<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Abril Fatface', cursive;
            font-weight: bold;
            font-size: 18px;
            color:black;
            margin: 0px;
            padding: 0px;
            background: url('images/img.jpg');
            background-repeat: no-repeat;
            background-size: 1650px 1150px;
        }
        
        .left{
            /* border: 2px solid red; */
            width: 13%;
            position: absolute;
            left: 40px;
            display: inline-block;
            top: 20px;
            height: 74px;
        }
        .middle{
            /* border: 2px solid red; */
            display: block;
            width: 57%;
            /* we need two conditions for margin auto, display block and width. */
            margin:20px auto;
        }
        .right{
            /* border: 2px solid red; */
            position: absolute;
            right: 20px;
            top: 20px;
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            text-decoration: none;
            padding: 15px;
            
        }
        .navbar li a{
                text-decoration: none;
            }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(8, 8, 10);
            cursor: pointer;
        }
        .left img{
            width: 71px;
            filter: invert(	100%);
        }
        .left div{
            /* text-align: center; */
            font-size: 14px;
        }
        .btn{
            padding: 3px 6px;
            border-radius: 4px;
            margin: 0px 4px;
           

        }
        .btn:hover{
            background-color:rgb(131, 218, 174);
        }
        .container{
            border: 2px solid rgb(25, 35, 173);
            border-radius: 20px;
            width: 30%;
            margin: 55px 80px;
            padding: 10px;
            

        }
        .form-group input {
        font-family: 'Abril Fatface', cursive;
        text-align: center;
        display: block;
        width: 455px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h2{
        text-align: center;
    }
        .container button{
            display: block;
        width: 20%;
        margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div>GYM</div>
        </div>
        <div class="middle">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact US</a></li>
        </ul>    
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Meerut</h2>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>